{
  "name": "@my-site/blog-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.1.0",
    "@ckeditor/ckeditor5-react": "^9.2.0",
    "@supabase/supabase-js": "^2.57.4",
    "image-size": "^2.0.2",
    "next": "^16.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "postcss": "^8.5.9",
    "typescript": "^5.6.2"
  }
}
